{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "__mocks__", "**/*.test.ts"]
}
